// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_LAWN                BITMAP                  "..\\Assets\\floor.bmp"

IDB_BOX                 BITMAP                  "..\\RES\\Box01.bmp"

IDB_PISTOL1             BITMAP                  "..\\RES\\pistol01.bmp"

IDB_BULLET              BITMAP                  "..\\RES\\Bullet01.bmp"

IDB_BOXBREAK            BITMAP                  "..\\RES\\BoxBroke01.bmp"

IDB_PLAYER1             BITMAP                  "..\\RES\\player1.bmp"

IDB_PLAYER2             BITMAP                  "..\\RES\\player2.bmp"

IDB_PLAYER3             BITMAP                  "..\\RES\\player3.bmp"

IDB_PLAYER4             BITMAP                  "..\\RES\\player4.bmp"

IDB_PLAYER5             BITMAP                  "..\\RES\\player5.bmp"

IDB_PLAYER6             BITMAP                  "..\\RES\\player6.bmp"

IDB_PLAYER7             BITMAP                  "..\\RES\\player7.bmp"

IDB_PLAYER8             BITMAP                  "..\\RES\\player8.bmp"

IDB_PLAYER9             BITMAP                  "..\\RES\\player9.bmp"

IDB_PLAYER10            BITMAP                  "..\\RES\\player10.bmp"

IDB_PLAYER11            BITMAP                  "..\\RES\\player11.bmp"

IDB_PLAYER12            BITMAP                  "..\\RES\\player12.bmp"

IDB_PLAYER13            BITMAP                  "..\\RES\\player13.bmp"

IDB_PLAYER14            BITMAP                  "..\\RES\\player14.bmp"

IDB_PLAYER15            BITMAP                  "..\\RES\\player15.bmp"

IDB_PLAYER16            BITMAP                  "..\\RES\\player16.bmp"

IDB_PLAYER17            BITMAP                  "..\\RES\\player17.bmp"

IDB_PLAYER18            BITMAP                  "..\\RES\\player18.bmp"

IDB_PLAYER19            BITMAP                  "..\\RES\\player19.bmp"

IDB_PLAYER20            BITMAP                  "..\\RES\\player20.bmp"

IDB_PLAYER21            BITMAP                  "..\\RES\\player21.bmp"

IDB_PLAYER22            BITMAP                  "..\\RES\\player22.bmp"

IDB_PLAYER23            BITMAP                  "..\\RES\\player23.bmp"

IDB_PLAYER24            BITMAP                  "..\\RES\\player24.bmp"

IDB_PLAYER_MACHINEGUN1  BITMAP                  "..\\RES\\player_MachineGun1.bmp"

IDB_PLAYER_MACHINEGUN2  BITMAP                  "..\\RES\\player_MachineGun2.bmp"

IDB_PLAYER_MACHINEGUN3  BITMAP                  "..\\RES\\player_MachineGun3.bmp"

IDB_PLAYER_MACHINEGUN4  BITMAP                  "..\\RES\\player_MachineGun4.bmp"

IDB_PLAYER_MACHINEGUN5  BITMAP                  "..\\RES\\player_MachineGun5.bmp"

IDB_PLAYER_MACHINEGUN6  BITMAP                  "..\\RES\\player_MachineGun6.bmp"

IDB_PLAYER_MACHINEGUN7  BITMAP                  "..\\RES\\player_MachineGun7.bmp"

IDB_PLAYER_MACHINEGUN8  BITMAP                  "..\\RES\\player_MachineGun8.bmp"

IDB_PLAYER_MACHINEGUN9  BITMAP                  "..\\RES\\player_MachineGun9.bmp"

IDB_PLAYER_MACHINEGUN10 BITMAP                  "..\\RES\\player_MachineGun10.bmp"

IDB_PLAYER_MACHINEGUN11 BITMAP                  "..\\RES\\player_MachineGun11.bmp"

IDB_PLAYER_MACHINEGUN12 BITMAP                  "..\\RES\\player_MachineGun12.bmp"

IDB_PLAYER_MACHINEGUN13 BITMAP                  "..\\RES\\player_MachineGun13.bmp"

IDB_PLAYER_MACHINEGUN14 BITMAP                  "..\\RES\\player_MachineGun14.bmp"

IDB_PLAYER_MACHINEGUN15 BITMAP                  "..\\RES\\player_MachineGun15.bmp"

IDB_PLAYER_MACHINEGUN16 BITMAP                  "..\\RES\\player_MachineGun16.bmp"

IDB_PLAYER_MACHINEGUN17 BITMAP                  "..\\RES\\player_MachineGun17.bmp"

IDB_PLAYER_MACHINEGUN18 BITMAP                  "..\\RES\\player_MachineGun18.bmp"

IDB_PLAYER_MACHINEGUN19 BITMAP                  "..\\RES\\player_MachineGun19.bmp"

IDB_PLAYER_MACHINEGUN20 BITMAP                  "..\\RES\\player_MachineGun20.bmp"

IDB_PLAYER_MACHINEGUN21 BITMAP                  "..\\RES\\player_MachineGun21.bmp"

IDB_PLAYER_MACHINEGUN22 BITMAP                  "..\\RES\\player_MachineGun22.bmp"

IDB_PLAYER_MACHINEGUN23 BITMAP                  "..\\RES\\player_MachineGun23.bmp"

IDB_PLAYER_MACHINEGUN24 BITMAP                  "..\\RES\\player_MachineGun24.bmp"

IDB_ENEMY1              BITMAP                  "..\\RES\\enemy1.bmp"

IDB_RIP                 BITMAP                  "..\\RES\\RIP.bmp"

IDB_MachineGun          BITMAP                  "..\\RES\\MachineGun.bmp"

IDB_ENEMY2              BITMAP                  "..\\RES\\enemy2.bmp"

IDB_ENEMY3              BITMAP                  "..\\RES\\enemy3.bmp"

IDB_ShotGun             BITMAP                  "..\\RES\\shotgun01.bmp"

IDB_HealthBar1          BITMAP                  "..\\RES\\HealthBar1.bmp"

IDB_HealthBar2          BITMAP                  "..\\RES\\HealthBar2.bmp"

IDB_HealthBar3          BITMAP                  "..\\RES\\HealthBar3.bmp"

IDB_HealthBar4          BITMAP                  "..\\RES\\HealthBar4.bmp"

IDB_HealthBar5          BITMAP                  "..\\RES\\HealthBar5.bmp"

IDB_HealthBar6          BITMAP                  "..\\RES\\HealthBar6.bmp"

IDB_HealthBar7          BITMAP                  "..\\RES\\HealthBar7.bmp"

IDB_HealthBar8          BITMAP                  "..\\RES\\HealthBar8.bmp"

IDB_HealthBar9          BITMAP                  "..\\RES\\HealthBar9.bmp"

IDB_HealthBar10         BITMAP                  "..\\RES\\HealthBar10.bmp"

IDB_HealthBar11         BITMAP                  "..\\RES\\HealthBar11.bmp"

IDB_BULLET_IMG          BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\bullet.bmp"

IDB_LOGO                BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\logo.bmp"

IDB_WIN                 BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\win.bmp"

IDB_LOSE                BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\lose.bmp"

IDB_ItemUI1             BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\itemUI1.bmp"

IDB_ItemUI2             BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\itemUI2.bmp"

IDB_ItemUI3             BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\itemUI3.bmp"

IDB_ItemUI1_2           BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\itemUI1_2.bmp"

IDB_ItemUI2_2           BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\itemUI2_2.bmp"

IDB_BULLET2             BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\Bullet02.bmp"

IDB_BULLET3             BITMAP                  "D:\\Class\\107_2\\OOP\\Surviv\\Surviv\\game4.10\\RES\\Bullet03.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

